# Port for API Gateway to run on
API_GATEWAY_PORT=8080

# URLs for your microservices
USER_SERVICE_URL=http://localhost:8081
GAME_SERVICE_URL=http://localhost:8082
SALES_SERVICE_URL=http://localhost:8083
FILE_SERVICE_URL=http://localhost:8084
